<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A53C6D_lapiscinatestModelStoreContainer" CdmEntityContainer="DB_A53C6D_lapiscinatestEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Acciones">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_Acciones">
        <MappingFragment StoreEntitySet="Tbl_Acciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_AreaDeImpresion">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_AreaDeImpresion">
        <MappingFragment StoreEntitySet="Tbl_AreaDeImpresion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre_Area" ColumnName="Nombre_Area" />
          <ScalarProperty Name="Ruta_Impresor" ColumnName="Ruta_Impresor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Areas">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_Areas">
        <MappingFragment StoreEntitySet="Tbl_Areas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre_Area" ColumnName="Nombre_Area" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Deducible" ColumnName="Deducible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Categorias">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_Categorias">
        <MappingFragment StoreEntitySet="Tbl_Categorias">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre_Categoria" ColumnName="Nombre_Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Clientes">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_Clientes">
        <MappingFragment StoreEntitySet="Tbl_Clientes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre_Cliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Apellido_Cliente" ColumnName="Apellido_Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Cuentas">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_Cuentas">
        <MappingFragment StoreEntitySet="Tbl_Cuentas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Numero_Personas" ColumnName="Numero_Personas" />
          <ScalarProperty Name="Deducible_total" ColumnName="Deducible_total" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Total_Neto" ColumnName="Total_Neto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="id_Mesa" ColumnName="id_Mesa" />
          <ScalarProperty Name="Id_Area" ColumnName="Id_Area" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_DetalleOrden">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_DetalleOrden">
        <MappingFragment StoreEntitySet="Tbl_DetalleOrden">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Id_Orden" ColumnName="Id_Orden" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Empleados">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_Empleados">
        <MappingFragment StoreEntitySet="Tbl_Empleados">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Numero_Telefonico" ColumnName="Numero_Telefonico" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="ISSS" ColumnName="ISSS" />
          <ScalarProperty Name="AFP" ColumnName="AFP" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Estado">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_Estado">
        <MappingFragment StoreEntitySet="Tbl_Estado">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Mesas">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_Mesas">
        <MappingFragment StoreEntitySet="Tbl_Mesas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre_Mesa" ColumnName="Nombre_Mesa" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Id_Reservas" ColumnName="Id_Reservas" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Id_Area" ColumnName="Id_Area" />
          <ScalarProperty Name="EsHabitacion" ColumnName="EsHabitacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_MesasReservas">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_MesasReservas">
        <MappingFragment StoreEntitySet="Tbl_MesasReservas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Id_Mesa" ColumnName="Id_Mesa" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre_Cliente" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Ordenes">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_Ordenes">
        <MappingFragment StoreEntitySet="Tbl_Ordenes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Id_Cuenta" ColumnName="Id_Cuenta" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Deducible" ColumnName="Deducible" />
          <ScalarProperty Name="Fecha_Entrega" ColumnName="Fecha_Entrega" />
          <ScalarProperty Name="Hora_Entrega" ColumnName="Hora_Entrega" />
          <ScalarProperty Name="Nombre_Orden" ColumnName="Nombre_Orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Productos">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_Productos">
        <MappingFragment StoreEntitySet="Tbl_Productos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Id_TipoProducto" ColumnName="Id_TipoProducto" />
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
          <ScalarProperty Name="Id_AreaDeImpresion" ColumnName="Id_AreaDeImpresion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Relacion">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_Relacion">
        <MappingFragment StoreEntitySet="Tbl_Relacion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Mesa_Relacionada" ColumnName="Mesa_Relacionada" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Roles">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_Roles">
        <MappingFragment StoreEntitySet="Tbl_Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre_Rol" ColumnName="Nombre_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_TipoProductos">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_TipoProductos">
        <MappingFragment StoreEntitySet="Tbl_TipoProductos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nomrbe_TipoProducto" ColumnName="Nomrbe_TipoProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Transacciones">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_Transacciones">
        <MappingFragment StoreEntitySet="Tbl_Transacciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Id_Acciones" ColumnName="Id_Acciones" />
          <ScalarProperty Name="Id_Orden" ColumnName="Id_Orden" />
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="Id_Cuenta" ColumnName="Id_Cuenta" />
          <ScalarProperty Name="Excedente" ColumnName="Excedente" />
          <ScalarProperty Name="deducible" ColumnName="deducible" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_UnionMesas">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_UnionMesas">
        <MappingFragment StoreEntitySet="Tbl_UnionMesas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Id_Mesa" ColumnName="Id_Mesa" />
          <ScalarProperty Name="Id_Relacion" ColumnName="Id_Relacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Usuarios">
      <EntityTypeMapping TypeName="DB_A53C6D_lapiscinatestModel.Tbl_Usuarios">
        <MappingFragment StoreEntitySet="Tbl_Usuarios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id_Empleado" ColumnName="Id_Empleado" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>